# springMVC

./: index.md  pom.xml
src/main/java/com/wmk/common/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/wmk/common/shiro/: CustomFromAuthenticationFilter.java  CustomRealm.java
src/main/java/com/wmk/common/shiro/pojo/: ActiveUser.java  SysUserExample.java
src/main/java/com/wmk/common/shiro/security/: UserNamePasswordToken.java
src/main/java/com/wmk/controller/: UserController.java  indexController.java  testController.java
src/main/java/com/wmk/dao/: SysDao.java  SysPermissionDao.java  UserDao.java
src/main/java/com/wmk/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/wmk/service/: SysService.java  UserService.java
src/main/java/com/wmk/serviceImple/: SysServiceImple.java
src/main/resource/: applicationContext.xml  application_context_shiro.xml  dispatcher-servlet.xml  jdbc.properties  shiro-ehcache.xml  spring-mybatis.xml  springmvc_freemarker.xml
src/main/resource/mapper/: sys.xml  sysPermission.xml  user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc_freemarker.xml  web.xml
src/main/webapp/WEB-INF/html/: aaa.jsp  login.html  succ.html  success.html
src/main/webapp/WEB-INF/html/user/: itemsList.html
src/main/webapp/WEB-INF/static/html/: aaa.jsp  index.html  refuse.html  success.html  test.html  welcome.html
src/main/webapp/static/ftl/: test.ftl
src/main/webapp/static/html/: index.html  success.html  test.html
